# This env file is supposed to be used for your LOCAL production (testing) environment spinned up by docker-compose. As for your actual production environment variables (typically deployed on a serverless platform such as vercel, render), you should directly define them on the Dashboard, or in the IaC file (e.g. render.yaml).

# create personal access token at github.com/settings/tokens
LOGIN_GHCR_PAT=
# Every Render web service must bind to a port on host 0.0.0.0 to serve HTTP requests. Render forwards inbound requests to your web service at this port (it is not directly reachable via the public internet).
# The default value of PORT is 10000 for all Render web services. You can override this value by setting the environment variable yourself in the Render Dashboard.
# https://docs.render.com/web-services#port-binding
NEXT_PUBLIC_SITE_URL=http://localhost:10000
PORT=10000

# https://clerk.com/docs/deployments/overview
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=
